<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#02689F"
        android:elevation="4dp"
        app:title="Foro"
        app:titleTextColor="@color/white"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <Button
        android:id="@+id/btnEditarForo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Comentario"
        android:backgroundTint="#02689F"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:onClick="onEditarForoClick" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accidente "
        android:textSize="24sp"
        android:layout_below="@id/btnEditarForo"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvContenido"
        android:layout_width="292dp"
        android:layout_height="117dp"
        android:layout_below="@id/tvTitulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Panamericana se encuentra tapada por causa de un accidente de moto"
        android:textSize="18sp" />

</RelativeLayout>